# CapasitacionUniversitariaWeb

./: README.md  pom.xml
src/main/java/Entity/: Authorities.java  AuthoritiesPK.java  Capasitacion.java  CapasitacionEstudiante.java  CapasitacionProfesor.java  Estudiante.java  Profesor.java  Universitario.java  Users.java
src/main/java/Rest/: RestAuthorities.java  RestCapasitacion.java  RestCapasitacionEstudiante.java  RestCapasitacionProfesor.java  RestEstudiante.java  RestProfesor.java  RestTEST.java  RestUniversitario.java  RestUsers.java
src/main/java/Utils/: ConexionBD.java  DateUtils.java  Estudiante_Converter.java  JSONUtils.java  Profesor_Converter.java  TextosDeCapasitacion.java  TipoDeCapasitacion.java
src/main/java/beans/: AdminCapasitacion.java  AdminCapasitacion_bean.java  AdminEstudiantes_bean.java  AdminProfesores_bean.java  AdminUsers_bean.java  Template_bean.java  Validaciones_bean.java
web/: index.xhtml  login.xhtml
web/WEB-INF/: applicationContext.xml  web.xml
web/pages/: 403.xhtml  AdminCapasitaciones_Conferencia.xhtml  AdminCapasitaciones_Curso.xhtml  AdminCapasitaciones_Plantilla.xhtml  AdminCapasitaciones_Seminario.xhtml  AdminCapasitaciones_Taller.xhtml  AdminEstudiantes.xhtml  AdminProfesor.xhtml  AdminUsers.xhtml  Error_404.xhtml  client.xhtml  template.xhtml
web/resources/css/: estilos_normales.css  google_fonts.css  materialdesignicons.min.css  style.css
web/resources/css/loguin/: feather.css
web/resources/js/: PrimefacesLocale.js
web/resources/js/extra/: paraTemplate.js
